# PhotoView

./: build.gradle
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
